[all]
FW261-petiolaris
FW267-petiolaris
FW268-petiolaris
FW269-petiolaris
FW270-petiolaris
FW271-petiolaris
FW272-petiolaris
FW273-petiolaris
FW274-petiolaris
FW525-petiolaris
FW526-petiolaris
FW527-petiolaris
FW528-petiolaris
FW529-petiolaris
FW530-petiolaris
FW532-petiolaris
FW533-petiolaris
FW534-petiolaris
FW535-petiolaris
FW536-petiolaris
FW537-petiolaris
FW538-petiolaris
FW539-petiolaris
FW540-petiolaris
FW541-petiolaris
FW542-petiolaris
FW610-Jordan
FW691-Jordan
FW716-Jordan
FW717-Jordan
P268-petiolaris
P269-petiolaris
P270-petiolaris
P271-petiolaris
P272-petiolaris
P273-petiolaris
P274-petiolaris
P275-petiolaris
P276-petiolaris
P277-petiolaris
P302-petiolaris
P303-petiolaris
P304-petiolaris
P305-petiolaris
P306-petiolaris
P307-petiolaris
P308-petiolaris
P309-petiolaris
P310-petiolaris
P311-petiolaris
P312-petiolaris
P313-petiolaris
P314-petiolaris
P315-petiolaris
P316-petiolaris
P317-petiolaris
P318-petiolaris
P319-petiolaris
P320-petiolaris
P321-petiolaris
P322-petiolaris
P323-petiolaris
P324-petiolaris
P325-petiolaris
P326-petiolaris
P327-petiolaris
P328-petiolaris
P329-petiolaris
P330-petiolaris
P331-petiolaris
P332-petiolaris
P333-petiolaris
P334-petiolaris
P335-petiolaris
P336-petiolaris
P337-petiolaris
P338-petiolaris
P339-petiolaris
P340-petiolaris
P341-petiolaris
P342-petiolaris
P343-petiolaris
P344-petiolaris
P345-petiolaris
P346-petiolaris
P347-petiolaris
P348-petiolaris
P349-petiolaris
P350-petiolaris
P351-petiolaris
P352-petiolaris
P353-petiolaris
P354-petiolaris
P355-petiolaris
P356-petiolaris
P357-petiolaris
P358-petiolaris
P359-petiolaris
P360-petiolaris
P361-petiolaris
P362-petiolaris
P363-petiolaris
P364-petiolaris
P365-petiolaris
P366-apollinaris
P367-apollinaris
P368-apollinaris
P369-crocata
P370-crocata
P372-cotinifolia
P373-cotinifolia
P375-insipida
P376-insipida
P377-insipida
P378-crassinervia
P379-crassinervia
P380-crassinervia
P381-crocata
P382-crocata
P383-crocata
P384-obtusifolia
P385-obtusifolia
P386-obtusifolia
P387-cotinifolia
P389-sp-crocata
P390-sp-crocata
P391-sp-crocata
P392-velutina
P394-velutina
P395-membranacea
P396-membranacea
P397-membranacea
P398-crocata
P399-crocata
P400-crocata
P401-cotinifolia
P402-cotinifolia
P403-cotinifolia
P404-aurea
P405-aurea
P406-aurea
P407-petiolaris
P408-cotinifolia
P409-cotinifolia
P410-cotinifolia
P412-crocata
P413-crocata
P414-insipida
P415-insipida
P416-insipida
P417-insipida
P418-insipida
P419-insipida
P420-pertusa
P421-pertusa
P422-pertusa
P423-crocata
P424-crocata
P425-crocata
P426-pertusa
P427-pertusa
P428-pertusa
P429-pertusa
P430-pertusa
P431-pertusa
P432-cotinifolia
P433-cotinifolia
P434-cotinifolia
P435-crocata
P436-crocata
P437-crocata
P438-insipida
P439-insipida
P440-insipida
P441-obtusifolia
P442-obtusifolia
P443-obtusifolia
P444-sp-crocata
P445-sp-crocata
P446-sp-crocata
P447-sp
P448-sp
P449-sp
P450-pertusa
P451-pertusa
P452-pertusa
P453-pertusa
P454-pertusa
P455-pertusa
P457-petiolaris
P458-1-petiolaris
P458-2-petiolaris
P460-membranacea
P462-petiolaris
P463-petiolaris
P467-petiolaris
P468-petiolaris
P469-Jordan
