# this is the section where you list the adapters you used.  the asterisk
# will be replaced with the appropriate index for the sample.
# This are the Illumina Seq HT (double-indexed) adapters.
[adapters]
i7:GATCGGAAGAGCACACGTCTGAACTCCAGTCAC*ATCTCGTATGCCGTCTTCTGCTTG
i5:AGATCGGAAGAGCGTCGTGTAGGGAAAGAGTGT*GTGTAGATCTCGGTGGTCGCCGTATCATT
# this is the list of indices we used
[tag sequences]
i7-102-01:ATAAGGCG
i5-02-H:GCTTCGAA
# this is how each index maps to each set of reads
[tag map]
FW537:i7-102-01,i5-02-H
[names]
FW537:FW537-petiolaris
